<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Case Study - AcornMC: BorderrDamage</title>
  <link rel="stylesheet" href="style.css" type="text/css">
  </head>
  <body>
    <main>
        <header>
            <h1 id="case-study">Case Study</h1>
            <h2 id="borderrdamage">BorderrDamage</h2>
        </header>
        <article>
            <p>The subject of this case is a player who, at the time of the incident, logged in as BorderrDamage. He was playing on a server called Acorn prior to being banned. As a final test for being considered as a Moderator, write 2-5 paged, double-spaced essay. Answer the following questions:</p>
            <ul>
            <li>What punishments were made and why?</li>
            <li>What mistakes did the player make prior to being banned?</li>
            <li>What should the player have done differently to avoid breaking the rules?</li>
            <li>How did other players respond to the situation?</li>
            <li>How did staff handle the situation?</li>
            <li>How would you have handled this differently if you were there?</li>
            </ul>
            <h3 id="case-files">Case Files</h3>
            <ul>
            <li><a href="rules.html">In-game Rules</a></li>
            <li><a href="discord-chat-history/index.html">Discord Chat History</a>
            <ul>
            <li><strong>#server-13</strong>: Linked with in-game chat. Contains all messages between 8/20/2018, 12:33:53 AM and 8/21/2018, 1:37:03 PM.</li>
            <li><strong>#rules</strong>: The rules, as defined in Discord. See also: <a href="rules.html">In-game Rules</a></li>
            <li><strong>#announcements</strong>: Important server announcements.</li>
            </ul>
            </li>
            <li><a href="ban-appeal/index.html">Ban Appeal</a></li>
            </ul>
            <h3 id="extra-credit-background-check">Extra Credit: Background Check</h3>
            <p>See what you can find out about this player. Do they have a history of causing trouble? Do they have any alternate accounts they didn’t admit to having in this case? Some players have accused them of being an alternate account of proassassain124. Can you find evidence to prove this? </p>
            
            <p class="warning">Do not include or look for personal information such as their real name, address, financial information, etc.</p>
        </article>
    </main>
  </body>
</html>
