<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>In-game Rules - Case Study - BorderrDamage</title>
  <link rel="stylesheet" href="style.css" type="text/css">
  <script type="text/javascript" src="script.js"></script>
</head>

<body>
  <main>
    <header>
      <h1 id="case-study">Case Study</h1>
      <h2 id="borderrdamage">BorderrDamage</h2>
    </header>
    <article>
      <p><a href="index.html" onclick="goBack('index.html'); return false;">&laquo; Go back</a></p>
      <h3 id="in-game-rules">In-game Rules</h3>
      <ol>
        <li>No spam. Repeat advertisements or similar messages must wait at least 10 minutes between sends. Do not excessively
          repeat characters in a word. Spamming any command that sends a message to a user is considered spam.</li>
        <li>10-20 letters is usually the caps limit, but is ultimately determined by the staff online at that time. ThIs
          CoUnTs As AlL cApS. Symbols are also considered capital letters. Do not send multiple messages in all caps back
          to back.</li>
        <li>If you are asked to stop talking about a sensitive topic, you must. Sensitive topics can include anything about
          sex, religion, politics, death, drugs, alcohol, torture, and ethics.</li>
        <li>Do not advertise other servers on Acorn. You can only do so in PMs with your friends.</li>
        <li>Do not advertise Acorn on other servers, unless they allow it. If you get banned from any server for advertising
          Acorn on it, you will also be banned on Acorn.</li>
        <li>Do not use Discord to bypass a mute or chat related mute.</li>
        <li>Do not ask staff to look at a ban appeal unless it has been over 48 hours since the most recent comment. Do not
          ask staff to change the time or weather. Do not ask staff to spawn in an item unless it was lost as the result
          of someone else breaking a rule or a server bug.</li>
        <li>Be respectful.</li>
        <li>No scams</li>
        <li>No using any banned mods. A list of these can be found at /warp help.</li>
        <li>No item dupications or exploits.</li>
        <li>No playerkilling except inside of pvp arenas.</li>
        <li>No stealing.</li>
        <li>No griefing.</li>
        <li>Only bid on auctions if you can afford it.</li>
        <li>Listen to staff.</li>
        <li>If someone asks you to go away from their build, you must do so.</li>
        <li>Do not build offensive symbols.</li>
      </ol>
    </article>
  </main>
</body>

</html>