<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Case Study</title>
  <link rel="stylesheet" href="/style.css" type="text/css">
</head>

<body>
  <main>
    <header>
      <h1 id="title">Case Study</h1>
      <h2 id="subtitle">Instructions</h2>
    </header>
    <article>
      <p>As a final test for being considered as a Moderator, your assignment is to do a case study on a player that
        has done something wrong on a Minecraft server. You may choose any player and server, but for the best results,
        you should pick an interesting and complex case. You could pick a simple case of someone posting spam as soon
        as they join before getting banned, but that wouldn’t be much to write about or interesting to read. Check out
        the examples for inspiration.</p>
      <p>Your case files should be presented as HTML. You may use whatever editor you feel most comfortable with, but
        <strong>do not use a word processor</strong>. I recommend installing a modern text editor like <a href="https://code.visualstudio.com/">Visual
          Studio Code</a>. If you don’t know HTML, <a href="http://W3Schools.com">W3Schools.com</a> is a great resource
        for learning.</p>
      <p><a href="case-study.zip">Download and extract this template</a> to get started. Once you have extracted it,
        rename the template folder to <code>case-study_yournamehere</code>. Filenames should only include letters,
        numbers, dashes, and underscores (<strong>no spaces</strong>). Then edit index.html, replace <code>SubjectNameHere</code>
        with the name of the subject, and replace <code>YourNameHere</code> with your name. Most editors have a find
        and replace action that can make this easier.</p>

      <h2 id="step-1-gather-evidence">Step 1: Gather evidence</h2>

      <p>First, you should gather evidence that is relevant to the case. This may include screenshots, logs, Discord
        chat history, and offline copies of webpages. Everything in your case files should be available <strong>offline</strong>.</p>
      <p class="warning">Do not include or look for personal information such as their real name, address, financial
        information, etc.</p>

      <h3 id="discord-history-tracker">Discord History Tracker</h3>

      <p>Use <a href="https://dht.chylex.com/">Discord History Tracker</a> to save an offline copy of chat history.
        Follow the instructions under “How to Save History”. It’s better to save more than necessary than it is to miss
        crucial details.</p>
      <p>I have included a modified copy of the history viewer in the template. When you download the history, save it
        as <code>discord-chat-history.json</code> in your case study folder. Make sure you type the name exactly right,
        or it won’t be able to find the file.</p>

      <h3 id="webpages">Webpages</h3>

      <p>While you may include a live link, links may break over time, so it would be better to have an offline copy
        included. Just save a copy of the webpage using your browser. Make sure you choose a filename that follows the
        rule explained earlier. Your browser should also save a folder containing files needed for the webpage. This is
        normal.</p>

      <h2 id="step-2-document-the-files">Step 2: Document the files</h2>

      <p>Update the <code>Case Files</code> section listing each piece of evidence included. If you include logs and/or
        Discord chat history, make sure you list the important dates, times, and quotes to search for.</p>

      <h2 id="step-3-write-the-essay">Step 3: Write the essay</h2>

      <p>A standard five-paragraph essay would be enough, though you may write more than this if you want. If you
        aren’t sure what you write, here are a few questions you can answer:</p>
      <ul>
        <li>What punishments were made and why?</li>
        <li>What mistakes did the player make prior to being punished?</li>
        <li>What should the player have done differently to avoid breaking the rules?</li>
        <li>How did other players respond to the situation?</li>
        <li>How did staff handle the situation?</li>
        <li>How would you have handled this differently if you were there?</li>
      </ul>

      <h2 id="examples">Examples</h2>
      <ul>
        <li><a href="examples/BorderrDamage">AcornMC: BorderrDamage</a> by MagentaRuby</li>
      </ul>
    </article>
  </main>
</body>

</html>