<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <script type="text/javascript" src="postmessage_data/jquery.js"></script>
    <script type="text/javascript" src="postmessage_data/core.js"></script>
    <script type="text/javascript" src="postmessage_data/json.js"></script>
    <script type="text/javascript" src="postmessage_data/jstorage.js"></script>
    <script type="text/javascript" src="postmessage_data/enjin.js"></script>

    <script>
        function urlParam( name, def ) {
            name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
            var regexS = "[\\?&]"+name+"=([^&#]*)";
            var regex = new RegExp( regexS );
            var results = regex.exec( window.location.href );
            if( results == null )
                return def;
            else
                return results[1];
        }

        $(document).ready(function() {
            var userId = urlParam('userId', null);
            var siteId = urlParam('siteId', null);
            var callback = urlParam('callback', null);

            var options = {
                userId: userId,
                siteId: siteId,
                callback_url: callback
            };

            Enjin_Messaging_Pusher_Child.init(options);
        });
    </script>
</head>
<body>
    <!-- Start Quantcast tag -->
    <script type="text/javascript">
        _qoptions={
            qacct:"p-e2f9QTuI7ynec"
        };
    </script>
    <script type="text/javascript" src="quant.js"></script>
    <noscript>
        <img src="https://pixel.quantserve.com/pixel/p-e2f9QTuI7ynec.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
    </noscript>
    <!-- End Quantcast tag -->

</body></html>